# EWalletSystem

./: .gitignore  EWalletSystem.sln  EWalletSystem.slnx  README.md  build_log.txt  build_output.txt  docker-compose.yml  errors.txt  prometheus.yml  token_app_errors.txt
src/BuildingBlocks/: BuildingBlocks.csproj  README.md
src/BuildingBlocks/Contracts/Credentials/: PolicyProofCredential.cs
src/BuildingBlocks/Contracts/Events/: AccountCreated.cs  CredentialValidated.cs  CredentialVerified.cs  MitIdAccountCreated.cs  MitIdVerified.cs  TokenIssued.cs
src/BuildingBlocks/Contracts/Messaging/: IKafkaConsumer.cs  IKafkaProducer.cs  Topics.cs
src/BuildingBlocks/Contracts/Verification/: PolicyZkpPresentation.cs  VerificationContracts.cs
src/BuildingBlocks/Kafka/: DlqEnvelope.cs  KafkaConsumer.cs  KafkaProducer.cs
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Gateway/ApiGateway/Helpers/: JwtSettings.cs
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Gateway/ApiGateway/Services/: JwtTokenService.cs
src/Services/Account/API/: AccountService.API.csproj  AccountServices.slnx  Dockerfile  Program.cs  appsettings.json
src/Services/Account/API/BackgroundServices/: MitIdVerifiedConsumer.cs
src/Services/Account/API/Contracts/: AccountLoginRequest.cs  AccountRegisterRequest.cs  AccountResponse.cs
src/Services/Account/API/Controllers/: AccountController.cs
src/Services/Account/API/Security/: JwtTokenService.cs
src/Services/Account/Infrastructure/: Infrastructure.csproj
src/Services/Account/Infrastructure/Caching;/: AccountCache.cs
src/Services/Account/Infrastructure/Kafka/: AccountCreatedProducer.cs  AccountRegisteredEvent.cs  MitIdVerifiedConsumer.cs
src/Services/Account/Infrastructure/Persistence/: AccountRepository.cs
src/Services/Account/Infrastructure/Security/: BCryptPasswordHasher.cs
src/Services/BachMitID/BachMitID/: BachMitID.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/BachMitID/BachMitID.Application/: BachMitID.Application.csproj
src/Services/BachMitID/BachMitID.Application/BusinessLogicLayer/: AccountSyncService.cs  MitIdAccountService.cs
src/Services/BachMitID/BachMitID.Application/Contracts/: AccountCreatedEvent.cs  MitIdAccountCreatedEvent.cs
src/Services/BachMitID/BachMitID.Application/DTOs/: AccountDto.cs  MitID_AccountDto.cs  MitIdAccountResult.cs
src/Services/BachMitID/BachMitID.Application/Interfaces/: IIdentityProviderService.cs
src/Services/BachMitID/BachMitID.Application/Security/: SubIdHasher.cs
src/Services/BachMitID/BachMitID.Application/Services/: IdentityProviderService.cs
src/Services/BachMitID/BachMitID.Infrastructure/: BachMitID.Infrastructure.csproj
src/Services/BachMitID/BachMitID.Infrastructure/Caching/: MitIdAccountCache.cs
src/Services/BachMitID/BachMitID.Infrastructure/Kafka/: AccountCreatedConsumer.cs  MitIdAccountEventPublisher.cs
src/Services/BachMitID/BachMitID.Infrastructure/Persistence/: AccountDatabaseAccess.cs  DbInitializer.cs  MitIdAccountDatabaseAccess.cs
src/Services/BachMitID/BachMitID.Infrastructure/Providers/: BankIdNoProvider.cs  EidasProvider.cs  MitIdProvider.cs
src/Services/BachMitID/BachMitID.Infrastructure/Security/: BCryptPasswordHasher.cs
src/Services/BachMitID/BachMitID/BackgroundServices/: AccountCreatedConsumer.cs
src/Services/BachMitID/BachMitID/Controllers/: AccountController.cs  AuthController.cs  MitIdAccountsController.cs
src/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.Api.csproj  IdentityService.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/IdentityService.API/BackgroundServices/: AccountCreatedConsumer.cs
src/Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs  IdentityProvidersController.cs  MitIdAccountsController.cs  MitIdAuthController.cs
src/Services/IdentityService/IdentityService.API/Extensions/: SignicatServiceExtensions.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.Infrastructure/Caching/: MitIdAccountCache.cs  MitIdSessionCache.cs  SessionCache.cs
src/Services/IdentityService/IdentityService.Infrastructure/Configuration/: ProviderAuthOptions.cs  SignicatConfig.cs
src/Services/IdentityService/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
src/Services/IdentityService/IdentityService.Infrastructure/Http/: SignicatHttpClient.cs
src/Services/IdentityService/IdentityService.Infrastructure/Logging/: SafeLogger.cs
src/Services/IdentityService/IdentityService.Infrastructure/Mapping/: BankIdNoClaimsMapper.cs  BankIdSeClaimsMapper.cs  MitIdClaimsMapper.cs
src/Services/IdentityService/IdentityService.Infrastructure/Metrics/: IdentityServiceMetrics.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/: DbInitializer.cs  (+3 more)
src/Services/Token/API/: Api.csproj  Dockerfile  Program.cs  TokenService.slnx  appsettings.json
src/Services/Token/TokenService.Infrastructure/: TokenService.Infrastructure.csproj
src/Services/Validation/ValidationService.Api/: Dockerfile  Program.cs  ValidationService.Api.csproj  ValidationService.slnx  build_log.txt  build_log_2.txt  build_log_3.txt
tests/Account.Tests/: AccountSerrvice.Test.csproj
tests/Account.Tests/API/: AccountControllerTests.cs
tests/Account.Tests/Application/: AccountServiceTests.cs
tests/Account.Tests/Infrastructure/: RealKafkaProducerTests.cs
tests/Validation.Tests/: ValidationenTest.csproj
tests/Validation.Tests/Application/: CredentialValidationServiceTests.cs
tests/Validation.Tests/Application/Services/: VcJwtValidatorTests.cs
tests/Wallet.Wasm.Tests/: Wallet.Wasm.Tests.csproj
tests/Wallet.Wasm.Tests/Pages/: AdultVerificationDemoTests.cs  ImportTokenTests.cs  WalletPageTests.cs
tests/Wallet.Wasm.Tests/Services/: WalletServiceTests.cs
(+478 files in other folders)
