<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>


  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/ApiGateway/ApiGateway.csproj" />
  </Folder>

  <Folder Name="/src/Services/Account/">
    <Project Path="src/Services/Account/Application/Application.csproj" />
    <Project Path="src/Services/Account/Domain/Domain.csproj" />
    <Project Path="src/Services/Account/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Account/API/">
    <Project Path="src/Services/Account/API/AccountService.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/BachMitID/">
    <Project Path="src/Services/BachMitID/BachMitID.Application/BachMitID.Application.csproj" />
    <Project Path="src/Services/BachMitID/BachMitID.Domain/BachMitID.Domain.csproj" />
    <Project Path="src/Services/BachMitID/BachMitID.Infrastructure/BachMitID.Infrastructure.csproj" />
    <Project Path="src/Services/BachMitID/BachMitID/BachMitID.csproj" />
  </Folder>
  <Folder Name="/src/Services/Token/">
    <Project Path="src/Services/Token/Application/Application.csproj" />
    <Project Path="src/Services/Token/Domain/Domain.csproj" />
    <Project Path="src/Services/Token/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Token/API/">
    <Project Path="src/Services/Token/API/Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Validation/">
    <Project Path="src/Services/Validation/Application/Application.csproj" />
    <Project Path="src/Services/Validation/Domain/Domain.csproj" />
    <Project Path="src/Services/Validation/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Validation/API/">
    <Project Path="src/Services/Validation/API/Api.csproj" />
  </Folder>

  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BachMitID.Tests/BachMitID.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Account.Tests/">
    <Project Path="tests/Account.Tests/AccountSerrvice.Test.csproj" />
  </Folder>
  <Folder Name="/tests/Token.Tests/">
    <Project Path="tests/Token.Tests/TokenSerrviceTest.csproj" />
  </Folder>
  <Folder Name="/tests/Validation.Tests/">
    <Project Path="tests/Validation.Tests/ValidationenTest.csproj" />
  </Folder>
</Solution>
